# PandaPe

./: .gitignore  PandaPe.sln
PandaPe.Data.Application/: ApplicationServiceRegistration.cs  PandaPe.Data.Application.csproj  Usings.cs
PandaPe.Data.Application/Contracts/Persistence/Repositories/: IRepository.cs  IRepositoryWithTypedId.cs
PandaPe.Data.Application/Exceptions/: BadRequestException.cs  DuplicateItemException.cs  NotFoundException.cs  ValidationException.cs
PandaPe.Data.Application/Feature/CandidateExperiences/Commands/: CreateCandidateExperienceCommand.cs  DeleteCandidateExperienceCommand.cs  UpdateCandidateExperienceCommand.cs
PandaPe.Data.Application/Feature/CandidateExperiences/Queries/: AllCandidateExperienceQuery.cs  GetByIdCandidateExperienceQuery.cs
PandaPe.Data.Application/Feature/Candidates/Commands/: CreateCandidateCommand.cs  DeleteCandidateCommand.cs  UpdateCandidateCommand.cs
PandaPe.Data.Application/Feature/Candidates/Queries/: AllCandidateQuery.cs  GetByIdCandidateQuery.cs
PandaPe.Data.Application/MapProfile/: CandidateExperienceProfile.cs  CandidateProfile.cs
PandaPe.Data.Application/ViewModels/: CandidateExperienceViewModel.cs  CandidateViewModel.cs
PandaPe.Data.DataAccess/: PandaPe.Data.DataAccess.csproj  PandaPeDbContext.cs  PersistenceServiceRegistration.cs
PandaPe.Data.DataAccess/Repositories/: Repository.cs  RepositoryWithTypedId.cs
PandaPe.Data.Models/: Usings.cs
PandaPe.Data.Models/Base/: EntityBase.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs
PandaPe.Data.Models/Entities/: Candidate.cs  CandidateExperience.cs
PandaPe.Data.Models/EntityBases/: CandidateBase.cs  CandidateExperienceBase.cs
PandaPe.UI.WebApi/: PandaPe.UI.WebApi.csproj  Program.cs
PandaPe.UI.WebApi/Controllers/: CandidateController.cs  CandidateExperienceController.cs
PandaPe.UI.WebApi/Properties/: launchSettings.json
PandaPe.UI/Client/: PandaPe.UI.Client.csproj  Program.cs  _Imports.razor
PandaPe.UI/Client/Pages/: Create.razor  Edit.razor  FetchData.razor  Index.razor  Info.razor  View.razor
PandaPe.UI/Client/Shared/: MainLayout.razor  NavMenu.razor
PandaPe.UI/Client/wwwroot/: index.html
PandaPe.UI/Server/: PandaPe.UI.Server.csproj  Program.cs
PandaPe.UI/Server/Controllers/: CandidateController.cs  CandidateExperienceController.cs
PandaPe.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
PandaPe.UI/Shared/: PandaPe.UI.Shared.csproj
PandaPe.UI/Shared/ViewModels/: CandidateExperienceViewModel.cs  CandidateViewModel.cs
