<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PandaPe.Data.Application\PandaPe.Data.Application.csproj" />
    <ProjectReference Include="..\..\PandaPe.Data.DataAccess\PandaPe.Data.DataAccess.csproj" />
    <ProjectReference Include="..\..\PandaPe.Data.Models\PandaPe.Data.Models.csproj" />
    <ProjectReference Include="..\Client\PandaPe.UI.Client.csproj" />
    <ProjectReference Include="..\Shared\PandaPe.UI.Shared.csproj" />
  </ItemGroup>


</Project>
